<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="Stylesheet" href="style.css">
	<title>Bástya</title>
	<body>
		<table id="oldal">
			<tr>
				<th>
		<hr>
		<div class="cim">
		<img id="sBastya" src="sbastya.png">
		<h1>A Bástya</h1>
		</div>
		<hr>
		</th>
		</tr>
		<tr>
			<td>
		<p>A kezdőállásban két bástya található a figurák seregében. A sarkokban helyezkednek el, akár egy vár tornyai. Olykor toronynak is nevezik őket, de a pontosabb nevük bástya. A bástyák a vízszintes sorokat és a függőleges vonalakat tartják birtokban.</p>
		<table id="tabla">
			<tr>
				<td class="szamozas" width="44" height="44" bgcolor="#ffffff">8</td>
				<td width="44" height="44" bgcolor="#ffffff"></td>
				<td width="44" height="44" bgcolor="#808080"></td>
				<td width="44" height="44" bgcolor="#ffffff"></td>
				<td width="44" height="44" bgcolor="#808080"></td>
				<td width="44" height="44" bgcolor="#ffffff"></td>
				<td width="44" height="44" bgcolor="#808080"></td>
				<td width="44" height="44" bgcolor="#ffffff"></td>
				<td width="44" height="44" bgcolor="#808080"><img class="babu" src="skiraly.png"></td>
			</tr>
			<tr>
				<td class="szamozas" width="44" height="44" bgcolor="#ffffff">7</td>
				<td width="44" height="44" bgcolor="#808080"></td>
				<td width="44" height="44" bgcolor="#ffffff"></td>
				<td width="44" height="44" bgcolor="#808080"></td>
				<td width="44" height="44" bgcolor="#ffffff"><img class="babu" src="sfuto.png"></td>
				<td width="44" height="44" bgcolor="#808080"></td>
				<td width="44" height="44" bgcolor="#ffffff"></td>
				<td width="44" height="44" bgcolor="#808080"></td>
				<td width="44" height="44" bgcolor="#ffffff"></td>
			</tr>
			<tr>
				<td class="szamozas" width="44" height="44" bgcolor="#ffffff">6</td>
				<td width="44" height="44" bgcolor="#ffffff"></td>
				<td width="44" height="44" bgcolor="#808080"></td>
				<td width="44" height="44" bgcolor="#ffffff"><img class="babu" src="vbastya.png"></td>
				<td width="44" height="44" bgcolor="#808080"><img class="babu" src="sgyalog.png"></td>
				<td width="44" height="44" bgcolor="#ffffff"></td>
				<td width="44" height="44" bgcolor="#808080"></td>
				<td width="44" height="44" bgcolor="#ffffff"></td>
				<td width="44" height="44" bgcolor="#808080"><img class="babu" src="sgyalog.png"></td>
			</tr>
			<tr>
				<td class="szamozas" width="44" height="44" bgcolor="#ffffff">5</td>
				<td width="44" height="44" bgcolor="#808080"></td>
				<td width="44" height="44" bgcolor="#ffffff"></td>
				<td width="44" height="44" bgcolor="#808080"></td>
				<td width="44" height="44" bgcolor="#ffffff"></td>
				<td width="44" height="44" bgcolor="#808080"></td>
				<td width="44" height="44" bgcolor="#ffffff"></td>
				<td width="44" height="44" bgcolor="#808080"></td>
			</tr>
			<tr>
				<td class="szamozas" width="44" height="44" bgcolor="#ffffff">4</td>
				<td width="44" height="44" bgcolor="#ffffff"></td>
				<td width="44" height="44" bgcolor="#808080"></td>
				<td width="44" height="44" bgcolor="#ffffff"></td>
				<td width="44" height="44" bgcolor="#808080"></td>
				<td width="44" height="44" bgcolor="#ffffff"></td>
				<td width="44" height="44" bgcolor="#808080"></td>
				<td width="44" height="44" bgcolor="#ffffff"></td>
				<td width="44" height="44" bgcolor="#808080"></td>
			</tr>
			<tr>
				<td class="szamozas" width="44" height="44" bgcolor="#ffffff">3</td>
				<td width="44" height="44" bgcolor="#808080"></td>
				<td width="44" height="44" bgcolor="#ffffff"></td>
				<td width="44" height="44" bgcolor="#808080"></td>
				<td width="44" height="44" bgcolor="#ffffff"></td>
				<td width="44" height="44" bgcolor="#808080"></td>
				<td width="44" height="44" bgcolor="#ffffff"></td>
				<td width="44" height="44" bgcolor="#808080"></td>
				<td width="44" height="44" bgcolor="#ffffff"></td>
			</tr>
			<tr>
				<td class="szamozas" width="44" height="44" bgcolor="#ffffff">2</td>
				<td width="44" height="44" bgcolor="#ffffff"></td>
				<td width="44" height="44" bgcolor="#808080"></td>
				<td width="44" height="44" bgcolor="#ffffff"></td>
				<td width="44" height="44" bgcolor="#808080"></td>
				<td width="44" height="44" bgcolor="#ffffff"></td>
				<td width="44" height="44" bgcolor="#808080"></td>
				<td width="44" height="44" bgcolor="#ffffff"></td>
				<td width="44" height="44" bgcolor="#808080"></td>
			</tr>
			<tr>
				<td class="szamozas" width="44" height="44" bgcolor="#ffffff">1</td>
				<td width="44" height="44" bgcolor="#808080"></td>
				<td width="44" height="44" bgcolor="#ffffff"></td>
				<td width="44" height="44" bgcolor="#808080"><img class="babu" src="shuszar.png"></td>
				<td width="44" height="44" bgcolor="#ffffff"></td>
				<td width="44" height="44" bgcolor="#808080"></td>
				<td width="44" height="44" bgcolor="#ffffff"></td>
				<td width="44" height="44" bgcolor="#808080"></td>
				<td class="babu" width="44" height="44" bgcolor="#ffffff"><img class="babu" src="vkiraly.png"></td>
			</tr>
			<tr>
				<td class="szamozas" width="44" height="44" ></td>
				<td class="szamozas" width="44" height="44" >a</td>
				<td class="szamozas" width="44" height="44" >b</td>
				<td class="szamozas" width="44" height="44" >c</td>
				<td class="szamozas" width="44" height="44" >d</td>
				<td class="szamozas" width="44" height="44" >e</td>
				<td class="szamozas" width="44" height="44" >f</td>
				<td class="szamozas" width="44" height="44" >g</td>
				<td class="szamozas" width="44" height="44" >h</td>
			</tr>
		</td>
		</table>
		<p id="kerdes">Mely figurákat ütheti a világos bástya?</p>
		<a id="vhtml" href="valasz.html">Válasz</a>
		<p>Bárhol áll a bástya, szabad sorok és vonalak esetén, mindig 14 mezőt tart támadásban. Sem saját, sem idegen bábun nem léphet át, az ellenséges bábut viszont kiütheti. A bástyáknak nincs különleges szerepük a játszma kezdeti szakaszában. A középjátékban döntően hatnak a nyílt vonalakon, teljes erejük a végjátékban jut érvényre.</p>
		<p>A bástya a vezéren kívül az egyetlen tiszt, amely az ellenfelet a király segítségével meg tudja mattolni.</p>
	</td>
	</tr>
		</table>
	</body>
</head>
</html>
