.valasz {
    text-align: left;
}

.cim {
    display: flex;
    align-items: center;
    justify-content: center;
}

#sBastya {
    margin-right: 15px;
}

hr {
    width: 400px;
}

h1 {
    text-align: center;
}

#oldal {
    margin-left: auto;
    margin-right: auto;
    width: 800px;
    background-color: white;
}

body {
    background-color: #CED5E0;
}

a {
    text-align: right;
}

#kerdes {
    text-align: center;
}

#tabla {
    border: 0.5px solid gray;
    margin-left: auto;
    margin-right: auto;
}

#nyil {
    width: 50px;
}

.szamozas {
    border: gray 1px solid;
}

#vhtml {
    padding-left: 750px;
}