<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="Stylesheet" href="style.css">
	<title>Bástya</title>
	<body>
		<table id="oldal">
			<tr>
		</tr>
		<tr>
			<td>
				<h1 class="valasz">Kérdés:</h1>
				<p>Mely figurákat ütheti a világos bástya?</p>
				<h1 class="valasz">Válasz:</h1>
				<p>A bástya ütheti a d6 gyalogot, vagy a c1 huszárt.</p>
		<table id="tabla">
			<tr>
				<td class="szamozas" width="44" height="44" bgcolor="#ffffff">8</td>
				<td width="44" height="44" bgcolor="#ffffff"></td>
				<td width="44" height="44" bgcolor="#808080"></td>
				<td width="44" height="44" bgcolor="#ffffff"></td>
				<td width="44" height="44" bgcolor="#808080"></td>
				<td width="44" height="44" bgcolor="#ffffff"></td>
				<td width="44" height="44" bgcolor="#808080"></td>
				<td width="44" height="44" bgcolor="#ffffff"></td>
				<td width="44" height="44" bgcolor="#808080"><img class="babu" src="skiraly.png"></td>
			</tr>
			<tr>
				<td class="szamozas" width="44" height="44" bgcolor="#ffffff">7</td>
				<td width="44" height="44" bgcolor="#808080"></td>
				<td width="44" height="44" bgcolor="#ffffff"></td>
				<td width="44" height="44" bgcolor="#808080"></td>
				<td width="44" height="44" bgcolor="#ffffff"><img class="babu" src="sfuto.png"></td>
				<td width="44" height="44" bgcolor="#808080"></td>
				<td width="44" height="44" bgcolor="#ffffff"></td>
				<td width="44" height="44" bgcolor="#808080"></td>
				<td width="44" height="44" bgcolor="#ffffff"></td>
			</tr>
			<tr>
				<td class="szamozas" width="44" height="44" bgcolor="#ffffff">6</td>
				<td width="44" height="44" bgcolor="#ffffff"></td>
				<td width="44" height="44" bgcolor="#808080"></td>
				<td width="44" height="44" bgcolor="#ffffff"><img class="babu" src="vbastya.png"></td>
				<td width="44" height="44" bgcolor="#808080"><img class="babu" src="sgyalog.png"></td>
				<td width="44" height="44" bgcolor="#ffffff"></td>
				<td width="44" height="44" bgcolor="#808080"></td>
				<td width="44" height="44" bgcolor="#ffffff"></td>
				<td width="44" height="44" bgcolor="#808080"><img class="babu" src="sgyalog.png"></td>
			</tr>
			<tr>
				<td class="szamozas" width="44" height="44" bgcolor="#ffffff">5</td>
				<td width="44" height="44" bgcolor="#808080"></td>
				<td width="44" height="44" bgcolor="#ffffff"></td>
				<td width="44" height="44" bgcolor="#808080"></td>
				<td width="44" height="44" bgcolor="#ffffff"></td>
				<td width="44" height="44" bgcolor="#808080"></td>
				<td width="44" height="44" bgcolor="#ffffff"></td>
				<td width="44" height="44" bgcolor="#808080"></td>
			</tr>
			<tr>
				<td class="szamozas" width="44" height="44" bgcolor="#ffffff">4</td>
				<td width="44" height="44" bgcolor="#ffffff"></td>
				<td width="44" height="44" bgcolor="#808080"></td>
				<td width="44" height="44" bgcolor="#ffffff"></td>
				<td width="44" height="44" bgcolor="#808080"></td>
				<td width="44" height="44" bgcolor="#ffffff"></td>
				<td width="44" height="44" bgcolor="#808080"></td>
				<td width="44" height="44" bgcolor="#ffffff"></td>
				<td width="44" height="44" bgcolor="#808080"></td>
			</tr>
			<tr>
				<td class="szamozas" width="44" height="44" bgcolor="#ffffff">3</td>
				<td width="44" height="44" bgcolor="#808080"></td>
				<td width="44" height="44" bgcolor="#ffffff"></td>
				<td width="44" height="44" bgcolor="#808080"></td>
				<td width="44" height="44" bgcolor="#ffffff"></td>
				<td width="44" height="44" bgcolor="#808080"></td>
				<td width="44" height="44" bgcolor="#ffffff"></td>
				<td width="44" height="44" bgcolor="#808080"></td>
				<td width="44" height="44" bgcolor="#ffffff"></td>
			</tr>
			<tr>
				<td class="szamozas" width="44" height="44" bgcolor="#ffffff">2</td>
				<td width="44" height="44" bgcolor="#ffffff"></td>
				<td width="44" height="44" bgcolor="#808080"></td>
				<td width="44" height="44" bgcolor="#ffffff"></td>
				<td width="44" height="44" bgcolor="#808080"></td>
				<td width="44" height="44" bgcolor="#ffffff"></td>
				<td width="44" height="44" bgcolor="#808080"></td>
				<td width="44" height="44" bgcolor="#ffffff"></td>
				<td width="44" height="44" bgcolor="#808080"></td>
			</tr>
			<tr>
				<td class="szamozas" width="44" height="44" bgcolor="#ffffff">1</td>
				<td width="44" height="44" bgcolor="#808080"></td>
				<td width="44" height="44" bgcolor="#ffffff"></td>
				<td width="44" height="44" bgcolor="#808080"><img class="babu" src="shuszar.png"></td>
				<td width="44" height="44" bgcolor="#ffffff"></td>
				<td width="44" height="44" bgcolor="#808080"></td>
				<td width="44" height="44" bgcolor="#ffffff"></td>
				<td width="44" height="44" bgcolor="#808080"></td>
				<td class="babu" width="44" height="44" bgcolor="#ffffff"><img class="babu" src="vkiraly.png"></td>
			</tr>
			<tr>
				<td class="szamozas" width="44" height="44" ></td>
				<td class="szamozas" width="44" height="44" >a</td>
				<td class="szamozas" width="44" height="44" >b</td>
				<td class="szamozas" width="44" height="44" >c</td>
				<td class="szamozas" width="44" height="44" >d</td>
				<td class="szamozas" width="44" height="44" >e</td>
				<td class="szamozas" width="44" height="44" >f</td>
				<td class="szamozas" width="44" height="44" >g</td>
				<td class="szamozas" width="44" height="44" >h</td>
			</tr>
		</td>
		</table>
		<a href="alap.html"><img id="nyil" src="nyil300.gif"></a>
		<p></p>
	</td>
	</tr>
		</table>
	</body>
</head>
</html>
